# drive_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drivedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivedemo/: DriveDemoApp.kt
app/src/main/java/com/example/drivedemo/data/repository/: HomeRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/drivedemo/di/: AppModule.kt
app/src/main/java/com/example/drivedemo/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/drivedemo/presentation/: MainActivity.kt
app/src/main/java/com/example/drivedemo/presentation/components/: FileItemCard.kt
app/src/main/java/com/example/drivedemo/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/drivedemo/presentation/login/: LoginEvent.kt
app/src/main/java/com/example/drivedemo/presentation/util/: DriveServiceHelper.kt  GoogleDriveHolder.kt  Navigation.kt  Screen.kt  SingleLiveData.kt
app/src/main/java/com/example/drivedemo/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_icons8_google_drive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drivedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
